<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".AY_Mypage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtMy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:fontFamily="@font/anewgullim2"
            android:text="마이페이지"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="35sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:fontFamily="@font/anewgullim2"
            android:background="@drawable/btn_bg"
            android:textColor="#6EAABE"
            android:text="이전" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtPlane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/anewgullim2"
            android:text="여행 예정"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt1Info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anewgullim2"
                android:text="제주도 / 애월읍"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt1Info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/anewgullim2"
                android:text="2박3일"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/anewgullim2"
                android:text="확인"
                android:textColor="#6EAABE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt2Info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anewgullim2"
                android:text="제주도 / 조천읍"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt2Info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/anewgullim2"
                android:text="3박4일"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/anewgullim2"
                android:text="확인"
                android:textColor="#6EAABE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt3Info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anewgullim2"
                android:text="인천 / 중구"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt3Info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/anewgullim2"
                android:text="1박2일"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnck3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/anewgullim2"
                android:text="확인"
                android:textColor="#6EAABE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt4Info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anewgullim2"
                android:text="부산 / 해운대구"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt4Info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/anewgullim2"
                android:text="2박3일"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnck4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/anewgullim2"
                android:text="확인"
                android:textColor="#6EAABE" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/txtMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:fontFamily="@font/anewgullim2"
            android:text="여행 완료"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt5Info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anewgullim2"
                android:text="인천광역시 / 강화군"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt5Info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/anewgullim2"
                android:text="1박2일"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnck5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/anewgullim2"
                android:text="후기"
                android:textColor="#6EAABE" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt6Info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anewgullim2"
                android:text="경상북도 / 안동시"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt6Info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/anewgullim2"
                android:text="2박3일"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnck6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/anewgullim2"
                android:text="후기"
                android:textColor="#6EAABE" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt7Info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anewgullim2"
                android:text="제주도 / 제주시"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt7Info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/anewgullim2"
                android:text="1박2일"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnck7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/anewgullim2"
                android:text="후기"
                android:textColor="#6EAABE" />

        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>