<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SY_TouristActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="#6EAABE"
                    app:srcCompat="@drawable/logo" />

                <Button
                    android:id="@+id/btnBack"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이전"
                    android:textColor="#6EAABE"
                    android:textStyle="bold"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="top|left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtSelectTour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imgLogo"
                    android:layout_weight="1"
                    android:text="관광지 선택"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtSelectTour"
                    android:layout_weight="1"
                    android:text="제주특별시 제주공항 주변" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="393dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOk"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6EAABE "
                    android:text="다음"
                    android:textSize="18sp"
                    android:onClick="btnOk"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>