<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/anewgullim2"
            android:text="이전"
            android:textColor="#6EAABE"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView1"
            android:textColor="#ffff" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:textFilterEnabled="true"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>